name: if 조건문 연습
on:
  push:
    branches:
      - main
      - develop

jobs:
  if-test:
    runs-on: ubuntu-latest
    steps:
      - name: develop 브랜치일 때만 확인
        if: github.ref == 'refs/heads/develop'
        run: echo "develop 브랜치입니다."

      - name: main 브랜치일 때만 확인
        if: github.ref == 'refs/heads/main'
        run: echo "main 브랜치입니다."

      - name: 그 외 브랜치일 때만 확인
        if: github.ref != 'refs/heads/develop' && github.ref != 'refs/heads/main'
        run: echo "그 외 브랜치입니다."
