name: output 연습
on: push

jobs:
  create-output:
    runs-on: ubuntu-latest
    steps:
      - name: 출력 연습
        id: save-output
        run: echo "message=헬로우 월드" >> $GITHUB_OUTPUT

      - name: output 확인
        run: echo "저장된 키는 ${{ steps.save-output.outputs.message }}입니다."
