#이름 짓기
name: Github Actions로 테스트 자동화하기

#언제 해당 워크플로우가 실행될지 정의
on: push #push 이벤트가 발생할 때 워크플로우 실행

# 뭐할건데?
jobs:
  #작업의 구체적인 이름
  test:
    #실행할 환경을 설정
    runs-on: ubuntu-latest
    #실행할 단계를 정의
    steps:
      #실행할 명령어를 정의
      - name: Github Repository에서 파일 불러오기
        uses: actions/checkout@v4
        with:
          node-version: 20

      - name: 의존성(라이브러리) 설치
        run: npm install

      - name: 테스트 실행하기
        run: npm run test
